<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Image</title>
    <script src="script.js"></script>
    <style>
       body{
        background-color: aliceblue;
        display: flex;
        justify-content:center;
       }
       #container{
        width:50%;
        height:500px;
        background-color: aqua;
       }
       #image{
        width: 100%;
        height:500px;
        border: 5px;
        box-sizing: border-box;
       }
       #click{
        width:200px;
        height:50px;
        float:left;
        margin-left:150px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(37, 63, 86);
        color:rgb(236, 233, 233);
       }

    </style>
</head>
<body>
    <div id="container">
   <img id ="image"/>
   <button id ="click" onclick="dog_image()"> Press Here </button>
    </div>
</body>
</html>